spring.application.name=demosecurity

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Logs the JDBC SQL statements 

# only use this for dev/testing DO NOT use it for productio!

logging.level.org.springframwork.jdbc.core=TRACE


